# EduVideoMind

./: README.md  book.sql  pom.xml
backend-springboot/src/main/java/it/: ItApplication.java
backend-springboot/src/main/java/it/config/: RestTemplateConfig.java  TomcatConfig.java
backend-springboot/src/main/java/it/controller/: BilibiliController.java  OutlineController.java  TreeController.java  UserController.java  VideoMetadataController.java
backend-springboot/src/main/java/it/mapper/: PracticeQuestionMapper.java  StaticVideoMapper.java  UserAnswerMapper.java  UserVideoMapper.java  VideoMapper.java  VideoMetadataMapper.java  VideoSummaryMapper.java
backend-springboot/src/main/java/it/pojo/: OutlineItem.java  QuestionDto.java  StaticVideo.java  UserAnswer.java  Video.java  VideoMetadataDto.java  VideoNote.java
backend-springboot/src/main/java/it/service/: AiAssistantService.java  BilibiliService.java  ChapterService.java  PracticeQuestionService.java  VideoNoteService.java  VideoService.java
backend-springboot/src/main/java/it/service/impl/: BilibiliServiceImpl.java  ChapterServiceImpl.java  PracticeQuestionServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java  VideoNoteServiceImpl.java  WordExportServiceImpl.java
backend-springboot/src/main/resources/mapper/: PracticeQuestionMapper.xml  UserAnswerMapper.xml  VideoMetadataMapper.xml
src/main/java/it/config/: CorsConfig.java  StaticResourceConfig.java
src/main/java/it/controller/: AiAssistantController.java  ChapterController.java  PracticeQuestionController.java  StaticVideoController.java  VideoController.java  VideoNoteController.java  VideoSummaryController.java  WordExportController.java
src/main/java/it/mapper/: ChapterMapper.java  SubtitleSegmentMapper.java  UserMapper.java
src/main/java/it/pojo/: Chapter.java  OneVideoMetadata.java  PracticeQuestion.java  SubtitleSegment.java  User.java  UserVideo.java  VideoSummary.java
src/main/java/it/service/: StaticVideoService.java  TreeService.java  UserService.java  UserVideoService.java  VideoMetadataService.java  VideoSummaryService.java  WordExportService.java
src/main/java/it/service/impl/: AiAssistantServiceImpl.java  StaticVideoServiceImpl.java  UserVideoServiceImpl.java  VideoMetadataServiceImpl.java  VideoServiceImpl.java  VideoSummaryServiceImpl.java
src/main/java/it/util/: FileConfig.java  MultipartInputStreamFileResource.java
src/main/resources/: application.yml
src/test/java/it/: ItApplicationTests.java
vue-video-analysis/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
vue-video-analysis/public/: index.html
vue-video-analysis/services/: exercises.js  user.js  video.js
vue-video-analysis/src/: App.vue  main.js
vue-video-analysis/src/assets/: main.scss
vue-video-analysis/src/assets/styles/: overall.css
vue-video-analysis/src/components/: videoPlayer.vue
vue-video-analysis/src/router/: index.js
vue-video-analysis/src/stores/: user.js
vue-video-analysis/src/views/coreFunctions/: ChapterList.vue  ChatAi.vue  Exercises.vue  LectureNotes.vue  NoteChart.vue  VideoDetails.vue  VideoTab.vue
vue-video-analysis/src/views/home/: HomePage.vue
vue-video-analysis/src/views/layout/: LayoutShelves.vue
vue-video-analysis/src/views/login/: LoginPage.vue
vue-video-analysis/utils/: request.js
